HOST="http://35.230.165.172:3000"
URL_DB_MONGO="mongodb:27017"
SECRET="123456789"
PROJECT_ID="deft-beanbag-272609"
BUCKET_NAME="avatars-mobileapp2020"
CONFIG_GOOGLE_SERVICE="bucket.json"
BUCKET_LOCATION="us-central1"
ADMIN_MAIL="admin@"
ADMIN_PASS="123456"
