HOST="http://localhost:3000"
URL_DB_MONGO="mongodb://127.0.0.1:27017/app"
SECRET="123456789"
PROJECT_ID="deft-beanbag-272609"
BUCKET_NAME="avatars-mobileapp2020"
CONFIG_GOOGLE_SERVICE="bucket.json"
BUCKET_LOCATION="us-central1"
